{
  "url": "https://officeflow-erp.web.app/",
  "appName": "Office Flow",
  "packageId": "app.web.officeflowerp.app",
  "themeColor": "#6366f1",
  "orientation": "default",
  "permissions": {
    "camera": true,
    "microphone": true,
    "location": true,
    "notifications": true
  },
  "pullToRefresh": true,
  "showReload": false,
  "platform": "android"
}