{"url":"https://example.com","platform":"android","permissions":{"microphone":true,"camera":true,"location":true,"notifications":true},"packageId":"com.v2.perm","orientation":"portrait","pullToRefresh":true,"themeColor":"#22d3ee","showReload":true,"appName":"V2 Perm"}