{
  "name": "webtoapk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generic website → Android/iOS app builder (Capacitor + GitHub Actions cloud build)",
  "scripts": {
    "scaffold": "node scripts/scaffold.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
